{% extends 'base.html' %}
{% block title %}Inquiries{% endblock %}
{% block content %}
<h1>Inquiries</h1>
<table>
    <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Subject</th>
        <th>Message</th>
        <th>Date Received</th>
    </tr>
    {% for inquiry in inquiries %}
    <tr>
        <td>{{ inquiry.full_name }}</td>
        <td>{{ inquiry.email }}</td>
        <td>{{ inquiry.subject }}</td>
        <td>{{ inquiry.message }}</td>
        <td>{{ inquiry.date_received }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
