{% extends 'base.html' %}
{% block title %}{{ project.title }}{% endblock %}
{% block content %}
<h1>{{ project.title }}</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{{ project.image.url }}" class="d-block w-100" alt="{{ project.title }}">
        </div>
        <!-- Add more carousel items for additional images if needed -->
    </div>
</div>
<p>{{ project.description }}</p>
{% if project.website_url %}
<a href="{{ project.website_url }}" class="btn btn-primary">Visit Project</a>
{% endif %}
{% endblock %}
