{% extends 'base.html' %}
{% block title %}Projects{% endblock %}
{% block content %}
<h1>Projects</h1>
{% for project in projects %}
    <div class="projects">
        <img src="{{ project.image.url }}" alt="{{ project.title }}">
        <h2>{{ project.title }}</h2>
        <p>{{ project.description|truncatewords:20 }}</p>
        <p>Posted on: {{ project.date_posted }}</p>
        <a href="{% url 'project-detail' project.pk %}">Read More</a>
    </div>
{% endfor %}
{% endblock %}
